PORT=7777
HOST=127.0.0.1

DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_DEV_NAME=postgres
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=5432
DB_DEV_USERNAME=postgres
DB_DEV_PASSWORD=postgres

DB_PROD_NAME=postgres
DB_PROD_HOST=127.0.0.1
DB_PROD_PORT=5432
DB_PROD_USERNAME=postgres
DB_PROD_PASSWORD=postgres

DB_CONFIG=test
DB_DIALECT=postgres

TOKEN_SECRET=shhhhh
